{
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/market-stream.mjs": { "maxDuration": 300 },
    "api/alerts.mjs": { "maxDuration": 60 }
  },
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ],
  "cleanUrls": false,
  "trailingSlash": false
}
